m1=imread('C:\Users\student\Desktop\pho.jpeg');
m2=imresize(m1,[180,180]);
subplot(2,2,1);
imshow(m2);
title('original');
m3=rgb2gray(m2);
subplot(2,2,2);
imshow(m3);
title('gray image');
n1=imnoise(m3,'gaussian');
subplot(2,2,3);
imshow(n1);
title('gaussain noise img');
n2=medfilt2(n1);
subplot(2,2,4);
imshowpair(n1,n2,'montage');
title('paired image of filter img and noise img');
figure(2);
n3=imnoise(m3,'gaussian',0.3);
subplot(2,2,1);
imshow(n3);
title('gaussian noise with parameter');
n5=medfilt2(n3);
subplot(2,2,2);
imshowpair(n3,n5,'montage');
title('paired image of filter img and noise img');
n8=imnoise(m3,'poisson');
subplot(2,2,3);
imshow(n8);
title('poisson noise');
n9=medfilt2(n8);
subplot(2,2,4);
imshowpair(n8,n9,'montage');
title('paired image of filter img and noise img');
figure(3);
n6=imnoise(m3,'salt & pepper');
subplot(2,2,1);
imshow(n6);
title('salt and pepper img');
n7=medfilt2(n6);
subplot(2,2,2);
imshowpair(n6,n7,'montage');
title('paired image of filter img and noise img');
n10=imnoise(m3,'salt & pepper',0.3);
subplot(2,2,3);
imshow(n10);
title('salt and pepper with parameter');
n11=medfilt2(n10);
subplot(2,2,4);
imshowpair(n10,n11,'montage');
title('paired image of filter img and noise img');
