m=imread('C:\Users\student\Desktop\ballsimg.jpg');
subplot(3,3,1);
imshow(m);
title('Original image');
g=rgb2gray(m);
subplot(3,3,2);
imshow(g);
title('Gray image');
bw=im2bw(g);
subplot(3,3,3);
imshow(bw);
title('Black and white image');
se=strel('disk',4);
mor=imopen(bw,se);
subplot(3,3,4);
imshow(mor);
title('imopen morphological operation');
se=strel('disk',4);
mor=imclose(bw,se);
subplot(3,3,5);
imshow(mor);
title(‘imclose morphological operation');
EXPERIMENT- 5
OBJECTIVE: Morphological operations : This experiment is intended so students can
appreciate the effect of morphological operations using a small structuring element on
simple binary images. The operations that can be performed are erosion , dilation ,
opening , closing , open – close, close – open.
m=imread('C:\Users\student\Desktop\riceimg.jpg');
g=rgb2gray(m);
subplot(3,3,1);
imshow(g);
title('Gray image');
se=strel('disk',7);
mor=imopen(g,se);
subplot(3,3,3);
imshow(mor);
title('Background of image ');
se=strel('disk',5);
subplot(3,3,4);
mor2=g-mor;
imshow(mor2);
title('After removing Background of image');
I=mor2;
i=imadjust(I);
subplot(3,3,5);
imshow(i);
title('imadjust image');
bw=im2bw(i);
subplot(3,3,6);
imshow(bw);
title('Black and white image');
c=bwconncomp(bw,4);
disp(c);
disp(c.NumObjects);
f=false(size(bw));
f(c.PixelIdxList{50})=true;
subplot(3,3,7);
imshow(f);
title('Showing elements');